.App {
  display:flex;
  flex:1;
  height:100vh;
  justify-content: center;
  align-items:center
}

fieldset{
  display:flex;
  width:480px;
  padding:16px;
  border:1px solid #ccc;
  border-radius:4px;
  flex-direction: column;
}

.FieldError {
  position: absolute;
  bottom: -6px;
  color: red;
  font-size: 12px;
}

label {
  margin-bottom: 8px;
  font-size: 14px;
}

sup{
  color:red;
  top:-2px;
  font-size:95%;
  line-height:0;
  position:relative;
  vertical-align:baseline;
}

input,select{
  border-radius: 4px;
  border:1px solid #ccc;
  height:32px;
  padding:0 8px;
}

.Field{
  position:relative;
  padding-bottom:24px;
  display:flex;
  flex-direction: column;
}

button {
  padding: 12px;
  width: 240px;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: darkblue;
  color: white;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}

button:disabled,
button[disabled] {
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
  cursor: not-allowed;
}

.switch {
  position: absolute;
  display: inline-block;
  right:30px;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
